{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Clean (default paths)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["clean"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Clean (custom paths)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "clean",
                "-i",
                "${workspaceFolder}/data/raw/Respiratorio CPET BR.xlsx",
                "-o",
                "${workspaceFolder}/data/interim/cleaned_data.csv"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
